{"description":"A chrome extension boilerplate built with React 17, Webpack 5, and Webpack Dev Server 4","version":"4.4.0","manifest_version":3,"name":"Chrome Extension with React & Webpack","options_page":"options.html","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"chrome_url_overrides":{"newtab":"newtab.html"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]}]}